<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscriptions</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Amended Subscription</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Amended Subscriptions</value>
        </caseValues>
        <name>amended_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Amendment Subscription</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Amendment Subscriptions</value>
        </caseValues>
        <name>amendment_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Contact Role</value>
        </caseValues>
        <name>contract_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Currency</value>
        </caseValues>
        <name>contract_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Custom Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Subscription Custom Fields</value>
        </caseValues>
        <name>contract_custom_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Detail</value>
        </caseValues>
        <name>contract_detail</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Division</value>
        </caseValues>
        <name>contract_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Document Version Count</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Subscription Document Version Counts</value>
        </caseValues>
        <name>contract_doc_version_count</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Active Subscription Document</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Active Subscription Documents</value>
        </caseValues>
        <name>contract_document_version</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Edit</value>
        </caseValues>
        <name>contract_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription End Date</value>
        </caseValues>
        <name>contract_end_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Subscription Fields</value>
        </caseValues>
        <name>contract_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription History</value>
        </caseValues>
        <name>contract_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription History Report</value>
        </caseValues>
        <name>contract_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription ID</value>
        </caseValues>
        <name>contract_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Information</value>
        </caseValues>
        <name>contract_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Manager</value>
        </caseValues>
        <name>contract_manager</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Subscription Names</value>
        </caseValues>
        <name>contract_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Number</value>
        </caseValues>
        <name>contract_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Owner</value>
        </caseValues>
        <name>contract_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Owner Alias</value>
        </caseValues>
        <name>contract_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Owner Email</value>
        </caseValues>
        <name>contract_owner_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Owner Report</value>
        </caseValues>
        <name>contract_owner_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Ownership</value>
        </caseValues>
        <name>contract_ownership</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Picklist</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Subscription Picklists</value>
        </caseValues>
        <name>contract_picklist</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Subscription Record Types</value>
        </caseValues>
        <name>contract_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Record Type ID</value>
        </caseValues>
        <name>contract_record_type_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription and Order</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Subscriptions and Orders</value>
        </caseValues>
        <name>contract_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Settings</value>
        </caseValues>
        <name>contract_settings</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Start Date</value>
        </caseValues>
        <name>contract_start_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Status</value>
        </caseValues>
        <name>contract_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Status Picklist Value</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Subscription Status Picklist Values</value>
        </caseValues>
        <name>contract_status_picklist_value</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Status Sort Order</value>
        </caseValues>
        <name>contract_status_sort_order</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Term</value>
        </caseValues>
        <name>contract_term</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Subscription Types</value>
        </caseValues>
        <name>contract_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Subscription Views</value>
        </caseValues>
        <name>contract_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscriptions Detail Page</value>
        </caseValues>
        <name>contracts_detail_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>External Subscription Reference</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>External Subscription References</value>
        </caseValues>
        <name>external_contract_reference</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Subscription</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Subscriptions</value>
        </caseValues>
        <name>parent_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Previous Subscription</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Previous Subscriptions</value>
        </caseValues>
        <name>previous_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Replaced Subscription</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Replaced Subscriptions</value>
        </caseValues>
        <name>replaced_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Sub Subscription</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Sub Subscriptions</value>
        </caseValues>
        <name>sub_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
